# Managed by Chef for GraphyStories
<VirtualHost *:80>

  ServerAdmin michael.godefroid@opengraphy.com

  DocumentRoot /var/www/html
  
  <Directory />
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>
  
  <Directory /var/www/html >
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>
  
  LogLevel warn
  ErrorLog /var/log/apache2/error.log
  # CustomLog /srv/www/backend/log/apache2-access.log combined
  
  ServerSignature Off
  
</VirtualHost>
